** $Id: 001.cab 1.3 2021/04/13 14:07:02 LEM release $
** File 001.CAB
** CROP DATA FILE for use with WOFOST Version 5.5
**
** RAPESEED
** Regions : China 
**           Hengyang
** Sowing date : between 1 and 10 January
** mean date of harvest : between 1 and 3 May

** 
** Calibrated for use in WOFOST model at the Centre for Agrobiological 
** Research (CABO-DLO) for the simulation of crop growth and yield on the 
** basis of daily weather data.
** Purpose of application: Crop growth monitoring with agrometeorological 
** model in the EC.
** Developed in the framework of JRC Agriculture Project Action 3. 

CRPNAM='Rapeseed'

** emergence
TBASEM   =  19.0    ! lower threshold temp. for emergence [cel]
TEFFMX   =  30      ! max. eff. temp. for emergence [cel]
TSUMEM   =  20.     ! temperature sum from sowing to emergence [cel d]

** phenology
IDSL     =   0      ! indicates whether pre-rapeseed growth development depends
                    ! on temp. (=0), daylength (=1) , or both (=2)
DLO      = -99.0    ! optimum daylength for development [hr]
DLC      = -99.0    ! critical daylength (lower threshold) [hr]
TSUM1    = 700.     ! temp. sum from emergence to init. rapeseed growth [cel d]
TSUM2    = 850.     ! temp. sum from init. rapeseed growth to maturity [cel d]
DTSMTB   =   0.00,   0.00,     ! daily increase in temp. sum 
             3.00,   0.00,     ! as function of av. temp. [cel; cel d]
            21.00,  18.00,
            35.00,  18.00
DVSI = 0.0          ! initial DVS
DVSEND   =   2.00   ! development stage at harvest (in this case a dummy)
VERNBASE =  14.00   ! Base vernalization requirement  [d]
VERNSAT  =  70.00   !  Saturated vernalization requirement  [d]
VERNDVS  =   0.30   !  Critical DVS for vernalization to switch off  
VERNRTB  =  -8.0,   0.0,
            -4.0,   0.0,
             3.0,   1.0,
            10.0,   1.0,
            17.0,   0.0,
            20.0,   0.0       ! Temperature response function for vernalization   [cel; -]

** initial
TDWI     =   10.1     ! initial total crop dry weight [kg ha-1]
LAIEM    =   0.00068  ! leaf area index at emergence [ha ha-1]
RGRLAI   =   0.5000  ! maximum relative increase in LAI [ha ha-1 d-1]

** green area
SLATB    =   0.00,  0.0042,   ! specific leaf area  
             2.00,  0.0019    ! as a function of DVS [-; ha kg-1]
SPA      =   0.00095           ! specific pod area [ha kg-1]
SSATB    =   0.0,   0.0,      ! specific stem area [ha kg-1]
             2.0,   0.0       ! as function of DVS
SPAN     =  34                ! life span of leaves growing at 35 Celsius [d]
TBASE    =  -3                ! lower threshold temp. for ageing of leaves [cel]

** assimilation
KDIFTB   =   0.00,   0.35,    ! extinction coefficient for diffuse visible light [-] 
             2.00,   0.54     ! as function of DVS
EFFTB    =   0.00,   1,       ! light-use effic. single leaf [kg ha-1 hr-1 j-1 m2 s]
            40.00,   1        ! as function of daily mean temp.
AMAXTB   =   0.00,  50.00,    ! max. leaf CO2 assim. rate
             1.00,  60.00,    
             1.13,  60.00,
             1.80,  60.00,
             2.00,   0.00
TMPFTB   =   0.00,   0.00,    ! reduction factor of AMAX
             3.00,   0.00,    ! as function of av. temp. [cel; -]
            10.00,   1.00,
            15.00,   1.00,
            20.00,   1.00,
            30.00,   0.95,
            35.00,   0.60,
            40.00,   0.60
TMNFTB   =   0.00,   0.00,    ! red. factor of gross assim. rate
             3.00,   1.00     ! as function of low min. temp. [cel; -]0

** conversion of assimilates into biomass
CVL      =   0.620   ! efficiency of conversion into leaves [kg kg-1]
CVO      =   0.450   ! efficiency of conversion into storage org. [kg kg-1]
CVR      =   0.550   ! efficiency of conversion into roots [kg kg-1]
CVS      =   0.300   ! efficiency of conversion into stems [kg kg-1]

** maintenance respiration
Q10      =   2.0     ! rel. incr. in resp. rate per 10 Cel temp. incr. [-]
RML      =   0.0300  ! rel. maint. resp. rate leaves [kg CH2O kg-1 d-1]
RMO      =   0.0100  ! rel. maint. resp. rate stor.org. [kg CH2O kg-1 d-1]
RMR      =   0.0100  ! rel. maint. resp. rate roots [kg CH2O kg-1 d-1]
RMS      =   0.0200  ! rel. maint. resp. rate stems [kg CH2O kg-1 d-1]
RFSETB   =   0.00,    1.00,    ! red. factor for senescence
             2.00,    1.00     ! as function of DVS [-; -]

** partitioning
FRTB     =   0.00,    0.20,    ! fraction of total dry matter to roots
             0.91,    0.29,    ! as a function of DVS [-; kg kg-1]
             1.00,    0.30,
             1.15,    0.15,
             1.29,    0.09,
             1.30,    0.09,
             1.57,    0.08,
             1.92,    0.01,
             2.00,    0.02
FLTB     =   0.00,    1.00,    ! fraction of above-gr. DM to leaves
             0.30,    1.00,
             0.70,    0.20,
             1.00,    0.15,
             1.30,    0.00,
             1.50,    0.00,
             1.70,    0.00,
             2.00,    0.00
FSTB     =   0.00,    0.00,    ! fraction of above-gr. DM to stems
             0.30,    0.00,
             0.70,    0.80,
             1.00,    0.55,
             1.30,    0.40,
             1.50,    0.20,
             1.70,    0.00,
             2.00,    0.00
FOTB     =   0.00,    0.00,    ! fraction of above-gr. DM to stor. org.
             0.30,    0.00,
             0.70,    0.00,
             1.00,    0.30,    ! as a function of DVS [-; kg kg-1]
             1.30,    0.60,
             1.50,    0.80,
             1.70,    1.00,
             2.00,    1.00

** death rates
PERDL    =   0.030             ! max. rel. death rate of leaves due to water stress
RDRRTB   =   0.00,    0.000,   ! rel. death rate of stems 
             1.50,    0.000,   ! as a function of DVS [-; kg kg-1 d-1]
             1.5001,  0.020,
             2.00,    0.020
RDRSTB   =   0.00,    0.000,   ! rel. death rate of roots
             1.50,    0.000,   ! as a function of DVS [-; kg kg-1 d-1]
             1.5001,  0.020,
             2.00,    0.020

** water use
CFET     =   1.00   ! correction factor transpiration rate [-]
DEPNR    =   2.0    ! crop group number for soil water depletion [-]
IAIRDU   =   0      ! air ducts in roots present (=1) or not (=0)
IOX = 0             ! No oxygen stress

** rooting
RDI      =  10.0    ! initial rooting depth [cm]
RRI      =   1.2    ! maximum daily increase in rooting depth [cm d-1]
RDMCR    = 125.0    ! maximum rooting depth [cm]

** nutrients
** maximum and minimum concentrations of N, P, and K
** in storage organs        in vegetative organs [kg kg-1]
NMINSO   =   0.0150 ;       NMINVE   =   0.0055
NMAXSO   =   0.0390 ;       NMAXVE   =   0.0100
PMINSO   =   0.0026 ;       PMINVE   =   0.0008
PMAXSO   =   0.0056 ;       PMAXVE   =   0.0020
KMINSO   =   0.0070 ;       KMINVE   =   0.0095
KMAXSO   =   0.0165 ;       KMAXVE   =   0.0190
YZERO    =   0.     ! max. amount veg. organs at zero yield [kg ha-1]
NFIX     =   0.00   ! fraction of N-uptake from biol. fixation [kg kg-1]
