Version: 5.0
AgroManagement:
- 2022-11-10:
    CropCalendar:
        crop_name: rapeseed
        variety_name: rapeseed
        crop_start_date: 2022-11-10
        crop_start_type: emergence
        crop_end_date: 2023-05-05
        crop_end_type: harvest
        max_duration: 176
    TimedEvents:
    -   event_signal: irrigate
        name:  Timed irrigation events
        comment: All irrigation amounts in mm
        events_table:

         - 2023-02-20: {amount: 5, efficiency: 1}

    StateEvents:
